
<!DOCTYPE html>

<html>
	<head>
		
		<title> PIZZA CUTTER</title>

		<style>

		.black{
			background: black;
		}

		.white{
			background: white;
		}
		
		#circle {

			width: 200px;
			height: 200px;
			-moz-border-radius: 200px;
			-webkit-border-radius: 200px;
			border-radius: 200px;
			position: absolute;
			top:300px;
			left:50px;	
		}

		#innercircle{
			width:50px;
			height:50px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: absolute;
			top:375px;
			left:125px;
		}

		#longmetal{


			curveToPoint: NSMakePoint(0.03, 17) controlPoint1: NSMakePoint(-0.49, 19.11) controlPoint2: NSMakePoint(0.03, 17)];
		}

		
		</style>


	</head>



	<body>
	
	<div class="black" id="circle"> </div>
	<div class="white" id="innercircle"></div>

	<!-- NSBezierPath* bezierPath = [NSBezierPath bezierPath]; -->

	<div class="black" id="longmetal"> </div>

	</body>

