@import url('https://fonts.googleapis.com/css?family=Poor+Story');


#game {
	background: url(jpg/background01.jpg) no-repeat center;
	background-size: 1400px 7013px; 
	height: 7013px;

}

#background {
	width:1410px;
	margin:auto;
	position: relative;
	  top: 0;
	  left: 0;
}

	/*///the bear///*/
#purplebear { 
	  position: fixed;
	  top:40%;
	  left: 46%;
	  width: 108px;
	}

.jellybeans{
	position:absolute;
	width: 22%;
	/*top:30%;*/
	top:1595px;
	left:13%;
	z-index: 3;
}

.candycorns{
	position:relative;
	width: 22%;
	top: 1630px;
	left: 46%;
	z-index: 2;
	transform: translate(-100%);
}

#blob00{
	position:relative;
	width:30%;
	top:400px;
	float: right;
	z-index: 5;
}

#blob01{
	position:relative;
	width:40%;
	top:3000px;
	float: left;
	z-index: 5;
}

#blob02{
	position:relative;
	width:50%;
	top:3600px;
	float: 46%;
	z-index: 5;
}

#pinkbear{ 
	  position: absolute;
	  width:108px;
	  top: 4800px;
	  left: 60%;
	  transform: : ;
	}

#bluebear{ 
	  position: absolute;
	  width:108px;
	  top: 5800px;
	  left: 80%;
	}

#redbear{ 
	  position: absolute;
	  width:108px;
	  top: 6200px;
	  left: 10%;
	}
#orangebear{ 
	  position: absolute;
	  width:108px;
	  top: 6532px;
	  left: 70%;
	}

#greenbear{ 
	  position: absolute;
	  width:108px;
	  top: 5500px;
	  left: 30%;
	}

#start{
	font-family: 'Poor Story', cursive;
	font-size: 70pt;
	position:absolute;
	top:100px;
	left:595px;
	margin: auto;
	color: white;
}


#end{
	font-family: 'Poor Story', cursive;
	font-size: 70pt;
	position:absolute;
	top:6776px;
	left:646px;
	margin: auto;
	color: white;

}






/*
.bean00 {
	position: absolute;
	width: 8%;
    top: 780px;
    left: 27%;
    transform: rotate(56deg);
}

.bean01 {
	position: absolute;
	width: 8%;
    top: 850px;
    left: 20%;
}
.bean02 {
	position: absolute;
	width: 8%;
    top: 880px;
    left: 30%;
    transform: rotate(145deg);
}

.bean03 {
	position: absolute;
	width: 8%;
    top: 950px;
    left: 23%;
    transform: rotate(80deg);
}

.bean04 {
	position: absolute;
	width: 8%;
    top: 920px;
    left: 15%;
    transform: rotate(216deg);
}


.bean05 {
	position: absolute;
	width: 8%;
    top: 977px;
    left: 30%;
    transform: rotate(-41deg);
}


.bean06 {
	position: absolute;
	width: 8%;
    top: 1030px;
    left: 16%;
    transform: rotate(135deg);
}

.bean07 {
	position: absolute;
	width: 8%;
    top: 1080px;
    left: 24%;
    transform: rotate(-145deg);
}

.bean08 {
	position: absolute;
	width: 8%;
    top: 1090px;
    left: 32%;
    transform: rotate(59deg);
}

.bean09 {
	position: absolute;
	width: 8%;
    top: 1130px;
    left: 16%;
    transform: rotate(311deg);
}

.bean10 {
	position: absolute;
	width: 8%;
    top: 1180px;
    left: 25%;
    transform: rotate(-11deg);
}
*/