<!DOCTYPE html>
<html>
<head>
	<title>Bear's Journey</title>
	<link rel="stylesheet" href="scroll.css">
</head>



<body>
	<div id="game">
	  <img id="blob00" src="jpg/Blob00.svgz">
	  <img id="blob01" src="jpg/Blob01.svgz">
	  <img id="blob02" src="jpg/Blob02.svgz">
	  <img class="jellybeans" src="jpg/jellybeans.svgz">
	  <img id="purplebear" src="jpg/BearPurple.svgz">
	  <img class="candycorns" src="jpg/CandyCorn.svgz">
	  <img id="pinkbear" src="jpg/BearPink.svgz">
	  <img id="bluebear" src="jpg/BearBlue.svgz">
	  <img id="redbear" src="jpg/BearRed.svgz">
	  <img id="greenbear" src="jpg/BearGreen.svgz">
	  <img id="orangebear" src="jpg/BearOrange.svgz">

	  <div id="start"> START </div>
	   <div id="end"> END </div>

 
	</div>

   	<!-- <img class="bean00" src="jpg/Jellybean.svgz" >
    <img class="bean01" src="jpg/Jellybean.svgz">
    <img class="bean02" src="jpg/Jellybean.svgz">
    <img class="bean03" src="jpg/Jellybean.svgz">
    <img class="bean04" src="jpg/Jellybean.svgz">
    <img class="bean05" src="jpg/Jellybean.svgz">
    <img class="bean06" src="jpg/Jellybean.svgz">
    <img class="bean07" src="jpg/Jellybean.svgz">
    <img class="bean08" src="jpg/Jellybean.svgz">
    <img class="bean09" src="jpg/Jellybean.svgz">
    <img class="bean10" src="jpg/Jellybean.svgz">
 -->






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.pin.min.js"></script>

         <script src="scroll.js"></script>
</body>
</html>