<!DOCTYPE html>

<html>
<head>



    <title>PIZZA CUTTER</title>

    <style>

    .black{
        background: black;
    }

        #bezier2 {
    position: absolute;
    left: 53px;
    top: 86px;
    width: 30px;
    height: 29px;
    }
        #oval2 {
    background: white;
    position: absolute;
    left: 56px;
    top: 109px;
    width: 6px;
    height: 6px;
    background: rgb(255, 255, 255);
    border: none;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    }
        #bezier3 {
    position: absolute;
    left: 38px;
    top: 91px;
    width: 41px;
    height: 41px;
    }

        #bezier {
    position: absolute;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: translate(76.474px, 54.5px) rotate(3deg) translate(0px, 0px);
        -ms-transform: translate(76.474px, 54.5px) rotate(3deg) translate(0px, 0px);
            transform: translate(76.474px, 54.5px) rotate(3deg) translate(0px, 0px);
    width: 66px;
    height: 43px
    }


    </style>

    <body>
        <div class="black" id="bezier2">
        </div>
        <div id="oval2">
        </div>
        <div class="black" id="bezier3">
        </div>
        <div class="black" id="bezier">
        </div>
    </body>

</html>
