<!DOCTYPE html>
<html>
<head>

    <title>Object-Two</title>
</head>

<style>

.black{
    background: black;
}

#screw1{
    position: relative;
    top:300px;
    width: 10px;
    height: 60px;
}

#screw1:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw1:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}

#screw2{
    position: relative;
    top:240px;
    left:10px;
    width: 10px;
    height: 60px;
}

#screw2:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw2:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}


#screw3{
    position: relative;
    top:180px;
    left:20px;
    width: 10px;
    height: 60px;
}

#screw3:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw3:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}

#screw4{
    position: relative;
    top:120px;
    left:30px;
    width: 10px;
    height: 60px;
}

#screw4:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw4:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}

#screw5{
    position: relative;
    top:60px;
    left:40px;
    width: 10px;
    height: 60px;
}

#screw5:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw5:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}

#screw6{
    position: relative;
    top:0px;
    left:50px;
    width: 10px;
    height: 60px;
}

#screw6:before {
    content:"";
    position: absolute;
    top: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
}

#screw6:after {
    content:"";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;   
}

#faucetbody1{
    position:relative;
    top: -60px;
    left:63px;
    width:200px;
    height:60px;
}

#faucetbody1detail1 {
    position: relative;
}
#faucetbody1detail1:before,
#faucetbody1detail1:after {
    position: absolute;
    content: "";
    left: 63px;
    top: -130px;
    width: 10px;
    height: 10px;
    background: black;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

#faucetbody1detail2 {
    position: relative;

}
#faucetbody1detail2:before,
#faucetbody1detail2:after {
    position: absolute;
    content: "";
    left: 73px;
    top: -70px;
    width: 10px;
    height: 10px;
    background: black;
  
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
       -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

#faucetbody2{
    position: relative;
    top:-150px;
    left:140px;
    width:60px;
    height:120px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#faucetbody2top1{
    position: relative;
    top:-280px;
    left:135px;
    width:70px;
    height:10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#faucetbody2top2{
    position: relative;
    top:-300px;
    left:130px;
    width:80px;
    height:10px;
    border-radius: 10px
}

#faucettapmiddle1{
    position: relative;
    top:-335px;
    left:140px;
    width:60px;
    height:20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

#faucettapmiddle2{
    position:relative;
    top: -385px;
    left: 147px;
    width: 45px;
    height: 40px;
}

#faucettapmiddle3{
    position:relative;
    top:-440px;
    left:142px;
    width: 56px;
    height:20px;
    border-radius: 5px;
}

#faucettop1{
    position:relative;
    top:-495px;
    left:155px;
    width: 30px;
    height:30px;
}

#faucetcircle{
    position:relative;
    top:-560px;
    left:145px;
    width:50px;
    height:50px;
    border-radius:50px;
}

#faucettapleft{
    position:relative;
    top:-615px;
    left:110px;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 60px solid black;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform:rotate(-90deg);
    -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

#faucettapright{
  position:relative;
    top:-675px;
    left:180px;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 60px solid black;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform:rotate(90deg);
    -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}

.curve1 {
  width: 30px;
  height: 30px;
  background: black;
  position: relative;
  overflow: hidden;
  margin: 50px;
  top:-620px;
  left:150px;
}
.curve1:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 50%;
}

.curve2 {
width: 20px;
  height: 20px;
  background: black;
  position: relative;
  overflow: hidden;
  margin: 40px;
  top:-610px;
  left:160px;
  transform:rotate(90deg);

}
.curve2:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 50%;

}

.curve3 {
    width: 20px;
    height: 20px;
    background: black;
    position: relative;
    overflow: hidden;
    margin: 40px;
  top:-670px;
  left:80px;
  transform:rotate(180deg);

}
.curve3:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 70%;
  }

.curve4 {
    width: 20px;
    height: 20px;
    background: black;
    position: relative;
    overflow: hidden;
    margin: 40px;
    top:-810px;
    left:80px;
    transform:rotate(-90deg);
}

.curve4:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 70%;
  }

.curve5{
  width: 6px;
  height: 6px;
  background: black;
  position: relative;
  overflow: hidden;
  margin: 50px;
  top:-866px;
  left:23px;
}
.curve5:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 50%;
}

.curve6{
  width: 6px;
  height: 6px;
  background: black;
  position: relative;
  overflow: hidden;
  margin: 50px;
  top:-856px;
  left:23px;
  transform: rotate(90deg);
}
.curve6:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  background: white;
  border-radius: 50%;
}

#cone {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 100px solid red;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#spout1{
  position: absolute;
  top:327px;
  left:190px;
  width: 0;
  height: 0;
  border-left: 110px solid transparent;
  border-right: 110px solid transparent;
  border-top: 150px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform:rotate(45deg);
}

#egg{
   display:block;
   position:absolute;
   top:361px;
   left:233px;
   width: 80px;
   height: 110px;
   background-color: white;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
   transform: rotate(125deg);
}

.rectangle{
    position:absolute;
    background: white;
    width:180px;
    height:60px;
    top:430px;
    left:230px;

}

#spout2{
    position: absolute;
    width:100px;
    height:50px;
    top:432px;
    left: 308px;
    border-radius:10px;
}

#spout3{
    position:absolute;
    width:120px;
    height: 20px;
    top:450px;
    left:298px;
    border-radius:5px;
}

#spout4{
    position:absolute;
    width:75px;
    height:10px;
    top:484px;
    left:320px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px;
}

#droplet {
    background-color: black;
    position: absolute;
    top:520px;
    left:333px;
    width: 50px;
    height: 50px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 75px;
    -webkit-border-bottom-right-radius: 75px;
    -webkit-border-bottom-left-radius: 75px;
    -webkit-transform:rotate(45deg);
    
}

</style>

<body>

<div class="black" id="screw1"></div>
<div class="black" id="screw2"></div>
<div class="black" id="screw3"></div>
<div class="black" id="screw4"></div>
<div class="black" id="screw5"></div>
<div class="black" id="screw6"></div>

<div class="black" id="faucetbody1"></div>
<div class="black" id="faucetbody1detail1"></div>
<div class="black" id="faucetbody1detail2"></div>
<div class="black" id="faucetbody2"></div>
<div class="black" id="faucetbody2top1"></div>
<div class="black" id="faucetbody2top2"></div>

<div class="black" id="faucettapmiddle1"></div>
<div class="black" id="faucettapmiddle2"></div>
<div class="black" id="faucettapmiddle3"></div>

<div class="black" id="faucettop1"></div>
<div class="black" id="faucetcircle"></div>
<div id="faucettapleft"></div>
<div id="faucettapright"></div>

<div class="curve1"></div>
<div class="curve2"></div>
<div class="curve3"></div>
<div class="curve4"></div>
<div class="curve5"></div>
<div class="curve6"></div>

<div id="spout1"></div>
<div id="egg"></div>
<div class="rectangle"></div>

<div class="black" id="spout2"></div>
<div class="black" id="spout3"></div>
<div class="black" id="spout4"></div>
<div id="droplet"></div>

</body>

</html>