<!doctype html>

<html>

	<head>
		<title> What Comes After the Environment? </title>
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>	

		<h1 id="first"> What </h1>
		<h1 id="second"> comes </h1>
		<h1 id ="third"> after </h1>
		<h1 id="fourth"> the </h1>
		<h1 id="fifth"> environ- </h1>
		<h1 id="sixth"> ment? </h1>

		<div id="box1">
			<h2 id="date">DATE</h2>
			<div id="insideleft"> Monday, October 17/16 6:30pm- 8:30pm </div>
		</div>

		<div id="box2"> 
			<h2 id="location"> LOCATION </h2>
			<div id="insideright"> Convocation Hall, 31 King’s College Circle 
			</div>
		</div>

		<h3 id="speakers">
		
		With Naomi Klein, Toronto and Mirko Zardini, Canadian Centre for Architecture, Montréal

		</h3>

		<p id="description">
		George Baird Lecture presented by the John H. Daniels Faculty of Architecture, Landscape, and Design at the University of Toronto in collaboration with the Canadian Centre for Architecture
		</p>

		<h4 id="right"> George Baird Lecture </h4>

		<p id="right-graph">
		The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural environment”.
		</p>

		<h4 id="left"> The Daniels Faculty </h4>

		<p id="left-graph">
		The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.
		</p>

		<a id="left-graph" href="https://www.daniels.utoronto.ca"> daniels.uoftoronto.ca </a>

		<p id="ticketevent"> 
			This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event
		</p>

		<div id="line1"> </div>
		<div id="line2"> </div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/webtype.js"> </script>
     


	</body>

</html>