<!doctype html>

<html>
	<head>
		
		<title> THIS IS CLASS TWO </title>

		<style>



			html, body {
				margin:0;
			}

			.outside {
				background: black;
				width:500px;
				height:500px;
				border-radius:250px;
				position: absolute;

			}

			.inside {
				background:white;
				width:400px;
				height:400px;
				border-radius:200px;
				position: absolute;
				left:50px;
				top:50px;

			}

			.bar{
				background:black;
				width:60px;
				height:200px;
				position: absolute;
				top:330px;
				left:350px;
				transform:rotate(-45deg);
				z-index: -1
			}

			.square{
				width: 500px;
				height: 500px;
				background: lightgreen;
				padding: 10px
				border-width: 5px;
				border-style:dotted;
				border-color:black;
				margin:50px;
				box-sizing:border-box;
				font-size:3em;
			}

			p{
				font-size:;
				color:rgb(55,0,0);
			}

		</style>

	</head>



	<body>
	
	<div class="outside"> </div>
	<div class="inside"> </div>
	<div class="bar"> </div>
	<div class="square"> </div>
		<a href="http://google.com">
	

	<p> GOOGLEY </p>

	</body>









</html>